# @ info Google service account

GOOGLE_EMAIL=''
GOOGLE_PRIVATE_KEY=''

# @ info sheet target

SHEET_ID=''
SHEET_TAB='Sheet1'
SHEET_RANGE=A:Z

# @ info execution

MAX_ROWS_PER_RUN=1000

# @ info Postgresql database informations

DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='root'
DB_NAME='automation_hub'

# @ info Discord service account

DISCORD_WEBHOOK_URL=''
DISCORD_USERNAME=''
DISCORD_AVATAR=''
